# dotmailer-java-client

./: .gitignore  README.md  pom.xml
src/main/java/com/lindar/dotmailer/: Dotmailer.java
src/main/java/com/lindar/dotmailer/api/: AbstractResource.java  AccountInfoResource.java  AddressBookResource.java  CampaignResource.java  ContactResource.java  DataFieldResource.java  ProgramResource.java  TransactionalResource.java
src/main/java/com/lindar/dotmailer/util/: CsvUtil.java  DefaultEndpoints.java  ErrorTranslator.java  InvalidAccountException.java  PersonalizedContactsProcessFunction.java
src/main/java/com/lindar/dotmailer/vo/api/: AccountInfo.java  AddressBook.java  AggregatedBy.java  Campaign.java  CampaignContactActivity.java  CampaignInfo.java  CampaignSummary.java  Contact.java  DMProperty.java  DataField.java  DataFieldType.java  DataFieldVisibility.java  FromAddress.java  JobReport.java  JobStatus.java  KeyVal.java  NewContact.java  NewProgram.java  NewProgramEnrolment.java  PersonalisedContact.java  Program.java  ProgramEnrolment.java  SuppressedContact.java  TransactionalEmailStatistics.java
src/main/java/com/lindar/dotmailer/vo/internal/: ContactDetails.java  ContactDetailsInterface.java  DMAccessCredentials.java  EmailTriggeredCampaignRequest.java  ErrorResponse.java  NameValue.java
src/main/java/org/spauny/joy/dotmailer/: ContactDeserializer.java  Dotmailer.java
src/main/java/org/spauny/joy/dotmailer/api/: AbstractResource.java  AccountInfoResource.java  AddressBookResource.java  CampaignResource.java  ContactResource.java
src/main/java/org/spauny/joy/dotmailer/util/: CsvUtil.java  DefaultEndpoints.java  InvalidAccountException.java  ObjectsUtil.java  PersonalizedContactsProcessFunction.java
src/main/java/org/spauny/joy/dotmailer/vo/api/: AccountInfo.java  AddressBook.java  Campaign.java  CampaignContactActivity.java  CampaignInfo.java  CampaignSummary.java  Contact.java  CsvContact.java  DMProperty.java  FromAddress.java  JobReport.java  JobStatus.java  KeyVal.java  NewContact.java  PersonalisedContact.java  SuppressedContact.java
src/main/java/org/spauny/joy/dotmailer/vo/internal/: ContactDetails.java  ContactDetailsInterface.java  DMAccessCredentials.java
src/main/resources/: errors.properties  log4j.properties
src/test/java/com/lindar/dotmailer/: DotmailerTest.java
